input {
  beats {
    type => "beats"
    port => 5044
  }
  tcp {
    type => "syslog"
    port => 5000
    tags => ["syslog", "tcp"]
  }
  udp {
    type => "syslog"
    port => 5000
    tags => ["syslog", "udp"]
  }
  # stdin {}
}

filter {
  # if "syslog" in [tags] {
  # }

  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{DATA:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
    }
    date {
       match => [ "timestamp", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://e2e-l4-0680-240:9200", "http://e2e-l4-0680-241:9200", "http://e2e-l4-0680-242:9200"]
    if [type] == "syslog" {
      index => "logstash-xio-%{+YYYY.MM.dd}"
      ilm_rollover_alias => "logstash"
      ilm_policy => "cweek_policy1"
    }
    if [type] == "beats" {
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      ilm_rollover_alias => "beats"
      ilm_policy => "cweek_policy1"
    }
  }

  # stdout { codec => rubydebug }
  # stdout { codec => json }
}
