input {
  beats {
    type => "beats"
    port => 5044
  }
  tcp {
    type => "syslog"
    port => 5000
    tags => ["syslog", "tcp"]
  }
  udp {
    type => "syslog"
    port => 5000
    tags => ["syslog", "udp"]
  }
  # stdin {}
}

filter {
#  if "syslog" in [tags] {
#  }

  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{DATA:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
    }
    date {
       match => [ "timestamp", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://e2e-l4-0680-240:9200", "http://e2e-l4-0680-241:9200", "http://e2e-l4-0680-242:9200"]
  }
  # stdout { codec => rubydebug }
  # stdout { codec => json }
}
